<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tadayoshi Aoyama</title>

  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
  <style type="text/css">
  body { padding-top: 80px; }
  @media ( min-width: 768px ) {
    #banner {
      min-height: 300px;
      border-bottom: none;
    }
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
  </style>

  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<header>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="./index.html" class="navbar-brand">Tadayoshi Aoyama</a>　<h3>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../research.html">Research</a></li>
          <li><a href="../publication.html">Publications</a></li>
          <li><a href="../index.html#contact">Contact</a></li>
          <li class="dropdown active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Language <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="./aqueous_droplets.html">English Page</a></li>
              <li><a href="./aqueous_droplets-j.html">Japanese Page</a></li>
            </ul>
          </li>          
        </ul>
      </div>
    </div>
  </div>
</header>

<div class="container">
 	<br>
 	<br> 
 	  
<H2>Visual Sensing System to Investigate Self-Propelled Motion of Multiple Aqueous Droplets</H2>
    
	<p class="text">ISeveral studies have been conducted to reproduce the characteristics and phenomena of microorganisms using non-biomaterials to elucidate the principles underlying these microorganisms. Some studies aim to elucidate the principle by creating self-propelled droplets and analyzing their self-propelled motion. In the visual sensing of self-propelled droplets, large field-of-view and high-resolution images are both required to investigate the behaviors of multiple droplets as well as chemical reactions in the droplets.<br>
        In this study, we are developinga visual sensing system to investigate the self-propelled motions of droplets using view-expansion microscope that can capture both large field-of-view and high-resolution images. <br>

	<br><br>

	<div align="center">
	<video controls autoplay loop width="70%"><source src="./aqueous_droplets/aqueous_droplets.mp4"></video>	
	</div>

	</table><br /><br />
    <h4>Reference</h4>
    <div class="sankou">
		 <ul type="square">
			<li>
			 <a href="https://www.mdpi.com/1424-8220/22/16/6309">
                 T. Aoyama, S. Yamada, N. J. Suematsu, M. Takeuchi and Y. Hasegawa, "Visual Sensing System to Investigate Self-Propelled Motion and Internal Color of Multiple Aqueous Droplets", <i>Sensors</i>, vol.22, no.16, 6309, 2022. 
                </a>
			 </li>
             <li>
                 T. Aoyama, S. Yamada, N. J. Suematsu, M. Takeuchi and Y. Hasegawa, "Visual Sensing System to Investigate Self-propelled Motion of Aqueous Droplets Using View-expansive Microscope", <i>IEEE International Conference on Advanced Robotics and Its Social Impacts</i>, pp.123-124, 2021. 
			 </li>
		</ul>
	</div>



<Br>
<Br>
<Br>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
  $('.bs-component [data-toggle="popover"]').popover();
  $('.bs-component [data-toggle="tooltip"]').tooltip();
</script>

</body>
</html>
