<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>青山　忠義</title>

  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
  <style type="text/css">
  body { padding-top: 80px; }
  @media ( min-width: 768px ) {
    #banner {
      min-height: 300px;
      border-bottom: none;
    }
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
  </style>

  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<header>
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
      <div class="navbar-header">
        <a href="./index.html" class="navbar-brand">支援ロボティクス研究グループ</a>　<h3>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav">
          <li><a href="./index.html">ホーム</a></li>
          <li><a href="./research.html">研究内容</a></li>
          <li><a href="./aoyama/aoyama-j.html" target="_blank" rel="noopener noreferrer">Principal Investigator</a></li>
          <!-- <li><a href="./publication-j.html">研究業績</a></li> -->
          <!-- <li><a href="./index-j.html#contact">連絡先</a></li> -->
          
         <!--   <li class="dropdown active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Language <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="./index-j.html">Japanese Page</a></li>
              <li><a href="./index.html">English Page</a></li>
            </ul>
          </li>   -->       
        </ul>
      </div>
    </div>
	</div>
</header>

<div class="container">
 	<br>
 	<br> 
  
  
<H2>視野拡張顕微鏡を用いた自己駆動液滴の自律運動解析</H2>

	<p>微生物の特性や現象を非生物材料によって再現し，その原理の解明を試みる研究が行われています．自走する液滴を作成し，その自走運動を解析することで原理解明を目指した研究もあります．自走する液滴の視覚センシングでは複数の液滴の挙動や液滴内の化学反応を調べるため，広域の画像と高解像度画像の両方が必要となります．<br>
        本研究では，広範囲撮影と高解像度撮影を両立する視野拡張顕微鏡を応用し，広範囲かつ高解像度な画像から液滴を検出し，液滴の自発的な運動を解析する画像解析システムの研究開発を行っています．<br>
	</p>
	<br><br>
	
	<div align="center">
	<video controls autoplay loop width="70%"><source src="./aqueous_droplets/aqueous_droplets.mp4"></video>	
	</div>

	</table><br /><br />
    <h4>参考文献</h4>
    <div class="sankou">
		 <ul type="square">
			<li>
			 <a href="https://www.mdpi.com/1424-8220/22/16/6309">
                 T. Aoyama, S. Yamada, N. J. Suematsu, M. Takeuchi and Y. Hasegawa, "Visual Sensing System to Investigate Self-Propelled Motion and Internal Color of Multiple Aqueous Droplets, <i>Sensors</i>, vol.22, no.16, 6309, 2022. 
                </a>
			 </li>
             <li>
                 T. Aoyama, S. Yamada, N. J. Suematsu, M. Takeuchi and Y. Hasegawa, "Visual Sensing System to Investigate Self-propelled Motion of Aqueous Droplets Using View-expansive Microscope", <i>IEEE International Conference on Advanced Robotics and Its Social Impacts</i>, pp.123-124, 2021. 
			 </li>
		</ul>
	</div>

<Br>
<Br>
<Br>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
  $('.bs-component [data-toggle="popover"]').popover();
  $('.bs-component [data-toggle="tooltip"]').tooltip();
</script>

</body>
</html>
