<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tadayoshi Aoyama</title>

  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
  <style type="text/css">
  body { padding-top: 80px; }
  @media ( min-width: 768px ) {
    #banner {
      min-height: 300px;
      border-bottom: none;
    }
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
  </style>

  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<header>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="./index.html" class="navbar-brand">Tadayoshi Aoyama</a>　<h3>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../research.html">Research</a></li>
          <li><a href="../publication.html">Publications</a></li>
          <li><a href="../index.html#contact">Contact</a></li>
          <li class="dropdown active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Language <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="./immersive.html">English Page</a></li>
              <li><a href="./immersive-j.html">Japanese Page</a></li>
            </ul>
          </li>          
        </ul>
      </div>
    </div>
  </div>
</header>

<div class="container">
 	<br>
 	<br> 
 	  
<H2>Immersive Micromanipulation System</H2>
	<p class="text">In this study, we have proposed a immersive micromanipulation system that improves operability through immersive micro-space for the purpose of simplifying the operation of
microinjection. <br>

	<br><br>

	<div align="center">
	<video controls autoplay loop width="70%"><source src="./immersive/immersive.mp4"></video>	
	</div>

	</table><br /><br />
    <h4>Reference</h4>
    <div class="sankou">
		 <ul type="square">
			 <li>
			 <a href="https://robomechjournal.springeropen.com/articles/10.1186/s40648-022-00228-6">
                 K. Yokoe, T. Aoyama, T. Fujishiro, M. Takeuchi and Y. Hasegawa, "An immersive micro‑manipulation system using real‑time 3D imaging microscope and 3D operation interface for high‑speed and accurate micro‑manipulation", <i> ROBOMECH Journal</i>, 9, 16, 2022. 
                </a>
			 </li>
            <li>
                K. Yokoe, T. Aoyama, T. Fujishiro, M. Takeuchi and Y.Hasegawa, "High-speed and High-accuracy Immersive Micro Manipulation System Using 3D Imaging Microscope and Glove-type Operation Interfaces", <i>IEEE International Conference on Advanced Robotics and Its Social Impacts</i>, pp.107-108, 2021. 
            </li>
                 
		</ul>
	</div>



<Br>
<Br>
<Br>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
  $('.bs-component [data-toggle="popover"]').popover();
  $('.bs-component [data-toggle="tooltip"]').tooltip();
</script>

</body>
</html>
