<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>青山　忠義</title>

  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
  <style type="text/css">
  body { padding-top: 80px; }
  @media ( min-width: 768px ) {
    #banner {
      min-height: 300px;
      border-bottom: none;
    }
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
  </style>

  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<header>
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
      <div class="navbar-header">
        <a href="./index.html" class="navbar-brand">支援ロボティクス研究グループ</a>　<h3>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav">
          <li><a href="./index.html">ホーム</a></li>
          <li><a href="./research.html">研究内容</a></li>
          <li><a href="./aoyama/aoyama-j.html" target="_blank" rel="noopener noreferrer">Principal Investigator</a></li>
          <!-- <li><a href="./publication-j.html">研究業績</a></li> -->
          <!-- <li><a href="./index-j.html#contact">連絡先</a></li> -->
          
         <!--   <li class="dropdown active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Language <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="./index-j.html">Japanese Page</a></li>
              <li><a href="./index.html">English Page</a></li>
            </ul>
          </li>   -->       
        </ul>
      </div>
    </div>
	</div>
</header>
<div class="container">
 	<br>
 	<br> 
  
  
<H2>未来視AIとPHASEスーツによるスポーツ指導</H2>

	<p>本研究では、少し先の未来を予測する「未来視AI」と身体全体に力触覚呈示を可能とするスーツ「PHASE」を用いたスポーツ指導システムの研究開発を行っています。<br>
        これまで、コーチが手取り足取り指導してきたスポーツにおいて、人による接触がないフィジカルなスポーツトレーニング支援が期待されます。<br>
	</p>
	<br><br>
	
	<div align="center">
	<video controls autoplay loop width="70%"><source src="./PHASE/PHASE.mp4"></video>	
	</div>

	</table><br /><br />
    <h4>参考文献</h4>
    <div class="sankou">
		 <ul type="square">
			<li>
			 <a href="https://ieeexplore.ieee.org/document/10417360">
                 R. Matsui, T. Aoyama, K. Kenji, Y. Funabora, M. Takeuchi and Y. Hasegawa, “Table Tennis Swing Coaching System Using Human Motion Prediction and a Fabric Actuator Suit”, <i>IEEE/SICE International Symposium on System Integration</i>, 2024.
                </a>
			 </li>
		</ul>
	</div>

<Br>
<Br>
<Br>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
  $('.bs-component [data-toggle="popover"]').popover();
  $('.bs-component [data-toggle="tooltip"]').tooltip();
</script>

</body>
</html>
