<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>青山　忠義</title>

  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
  <style type="text/css">
  body { padding-top: 80px; }
  @media ( min-width: 768px ) {
    #banner {
      min-height: 300px;
      border-bottom: none;
    }
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
  </style>

  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<header>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="../index-j.html" class="navbar-brand">青山　忠義</a>　<h3>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav">
          <li><a href="../index-j.html">ホーム</a></li>
          <li><a href="../research-j.html">研究内容</a></li>
          <li><a href="../publication-j.html">研究業績</a></li>
          <li><a href="../index-j.html#contact">連絡先</a></li>
          <li class="dropdown active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Language <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="pump-j.html">Japanese Page</a></li>
              <li><a href="pump.html">English Page</a></li>
            </ul>
          </li>          
        </ul>
      </div>
    </div>
  </div>
</header>

<div class="container">
 	<br>
 	<br> 
  
  
<H2>細胞解析に向けた実時間流量制御システム</H2>

	マイクロシステム技術の発展に伴い，オンチップ細胞解析が行われている．
   こうした細胞解析では，マイクロ流体デバイス内の流量制御が重要であり，流量制御にしばしばシリンジポンプが利用されている．
   しかしながら，マイクロ流体デバイスに流量センサを取り付けることが困難であり，デバイス内の実際の流量制御を行うことが1つの課題となっている．
   本研究では，マイクロ流路内の対象物の速度を計測する高速ビジョンと流速を生成するシリンジポンプシステムを組み合わせた実時間マイクロ流速制御システムを構築した．
   マイクロ粒子のソーティング実験を通して，構築したシステムの有効性を検証した．
	<br>
	
	<div align="center">
		<table>
			<tr>	
			<td width="156"><div style="text-align:center"> <img src="./pump/systemsorting.png" alt="Environment" width="400"  hspace="5"  vspace="5" /> </div></td> 
			</tr>
		</table>
	</div>
	
	<br>

	<div align="center">
  		<table border="0" cellspacing="10" cellpadding="0">
      		<tbody>
        		<tr>
          			<td>
				  		<a href="./pump/pump.mp4"><img src="./pump/pump.png" border="0" align="top" width="230" height="173" alt="" /></a>
					</td>
          			<td><div class="ouyou2"><a href="./pump/pump.mp4">MP4 movie(5.0M)</a> <br/>
             			Microparticle sorting experiment</div>
					</td>
	
				</tr>
			</tbody>
    	</table>
	</div>
    <br>

	</table><br /><br />
    <h4>参考文献</h4>
    <div class="sankou">
		 <ul type="square">
			 <li>
			 <a href="https://www.fujipress.jp/jrm/rb/robot002800060854/">
			 Tadayoshi Aoyama, Amalka De Zoysa, Qingyi Gu, Takeshi Takaki, and Idaku Ishii: 
			 Vision-based Real-time Micro Flow-rate Control System for Cell Analysis, 
			 Journal of Robotics and Mechatronics, Vol.28, No.6, pp.854-861 (2016)  </a>
			 </li>
			 
			<li>
			<a href="http://dl.acm.org/citation.cfm?id=2783499&dl=ACM&coll=DL&CFID=572265596&CFTOKEN=13314896#URLTOKEN#">
			Tadayoshi Aoyama, Amalka D. Zoysa, Qingyi Gu, Takeshi Takaki, and Idaku Ishii, Real-time Flow-rate Control System for Cell Analysis, 
			Proceedings of Advances In Robotics (AIR'15), doi: 10.1145/2783449.2783499, 2015. </a>
			</li> 
		</ul>
	</div>

<Br>
<Br>
<Br>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
  $('.bs-component [data-toggle="popover"]').popover();
  $('.bs-component [data-toggle="tooltip"]').tooltip();
</script>

</body>
</html>
