<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>青山　忠義</title>

  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
  <style type="text/css">
  body { padding-top: 80px; }
  @media ( min-width: 768px ) {
    #banner {
      min-height: 300px;
      border-bottom: none;
    }
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
  </style>

  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<header>
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
      <div class="navbar-header">
        <a href="../index.html" class="navbar-brand">支援ロボティクス研究グループ</a>　<h3>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav">
          <li><a href="../index.html">ホーム</a></li>
          <li><a href="../research.html">研究内容</a></li>
          <li><a href="../aoyama/aoyama-j.html" target="_blank" rel="noopener noreferrer">Principal Investigator</a></li>
          <!-- <li><a href="./publication-j.html">研究業績</a></li> -->
          <!-- <li><a href="./index-j.html#contact">連絡先</a></li> -->
          
         <!--   <li class="dropdown active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Language <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="./index-j.html">Japanese Page</a></li>
              <li><a href="./index.html">English Page</a></li>
            </ul>
          </li>   -->       
        </ul>
      </div>
    </div>
	</div>
</header>

<div class="container">
 	<br>
 	<br> 
  
  
<H2>広範囲画像と高解像度画像を同時に実時間提示する微細操作システム</H2>

	<p>本研究では，広範囲画像と高解像度画像を同時に提示することで，簡便なマイクロマニピュレーションを可能とするシステムの研究開発を行っています．<br>
		初学者でも簡単にマイクロマニピュレーションを行うことができるシステムを目指しています．<br>
	</p>
	<br><br>
	
	<div align="center">
	<video controls autoplay loop width="70%"><source src="./view-expansion/view-expansion.mp4"></video>	
	</div>

	</table><br /><br />
    <h4>参考文献</h4>
    <div class="sankou">
		 <ul type="square">
			<li>
			 <a href="https://ieeexplore.ieee.org/document/10092748">
                 T. Aoyama, S. Takeno, K. Yokoe, K. Hano, M. Takasu, M. Takeuchi and Y. Hasegawa, "Micromanipulation System Capable of Simultaneously Presenting High-Resolution and Large Field-of-View Images in Real-Time", <i>IEEE Access</i>, vol.11, pp.34274-34285, 2023.  
                </a>
			 </li>
            <li>
                <a href="https://ieeexplore.ieee.org/document/9562106">
                T. Aoyama, S. Takeno, K. Hano, M. Takasu, M. Takeuchi, and Y. Hasegawa, "View-expansion Microscope System with Real-time High-resolution Imaging for Simplified Microinjection Experiments", <i>IEEE International Conference on Robotics and Automation</i>, pp.12961-12966, 2021.  
                </a>
            </li>    
		</ul>
	</div>

<Br>
<Br>
<Br>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
  $('.bs-component [data-toggle="popover"]').popover();
  $('.bs-component [data-toggle="tooltip"]').tooltip();
</script>

</body>
</html>
