<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tadayoshi Aoyama</title>

  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
  <style type="text/css">
  body { padding-top: 80px; }
  @media ( min-width: 768px ) {
    #banner {
      min-height: 300px;
      border-bottom: none;
    }
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
  </style>

  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<header>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="./index.html" class="navbar-brand">Tadayoshi Aoyama</a>　<h3>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../research.html">Research</a></li>
          <li><a href="../publication.html">Publications</a></li>
          <li><a href="../index.html#contact">Contact</a></li>
          <li class="dropdown active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Language <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="./view-expansion.html">English Page</a></li>
              <li><a href="./view-expansion-j.html">Japanese Page</a></li>
            </ul>
          </li>          
        </ul>
      </div>
    </div>
  </div>
</header>

<div class="container">
 	<br>
 	<br> 
 	  
<H2>Micromanipulation System with View-expansion Microscope</H2>
	<p class="text">In this research, we are developing a system that enables easy micromanipulation by simultaneously presenting Large FOV images and high-resolution images. We aim to develop a system that allows even beginners to easily perform micromanipulation.<br>

	<br><br>

	<div align="center">
	<video controls autoplay loop width="70%"><source src="./view-expansion/view-expansion.mp4"></video>	
	</div>

	</table><br /><br />
    <h4>Reference</h4>
    <div class="sankou">
		  <ul type="square">
			<li>
			 <a href="https://ieeexplore.ieee.org/document/10092748">
                 T. Aoyama, S. Takeno, K. Yokoe, K. Hano, M. Takasu, M. Takeuchi and Y. Hasegawa, "Micromanipulation System Capable of Simultaneously Presenting High-Resolution and Large Field-of-View Images in Real-Time", <i>IEEE Access</i>, vol.11, pp.34274-34285, 2023.  
                </a>
			 </li>
            <li>
                <a href="https://ieeexplore.ieee.org/document/9562106">
                T. Aoyama, S. Takeno, K. Hano, M. Takasu, M. Takeuchi, and Y. Hasegawa, "View-expansion Microscope System with Real-time High-resolution Imaging for Simplified Microinjection Experiments", <i>IEEE International Conference on Robotics and Automation</i>, pp.12961-12966, 2021.  
                </a>
            </li>    
		</ul>
	</div>



<Br>
<Br>
<Br>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
  $('.bs-component [data-toggle="popover"]').popover();
  $('.bs-component [data-toggle="tooltip"]').tooltip();
</script>

</body>
</html>
